# artist-manager-model

./: .classpath  .project  README.md  build.xml
XML-XSD/: lastFm.xml  lastFmArtistInfo.xml  lastFmArtistInfo.xsd  lastFmTopTrack.xml  lastFmTopTrack.xsd  lastfm.xsd
XML-XSD/deezer/: 3135556.xml  deezerArtistSearch.xsd  deezerPreviewTrack.xsd  search.xml
XML-XSD/deezer/generatedDeezerArtistSearch/: Album.java  Artist.java  Data.java  ObjectFactory.java  Root.java  Track.java
XML-XSD/generatedArtistInfo/: Artist.java  Bio.java  Formation.java  Formationlist.java  Image.java  Lfm.java  Link.java  Links.java  ObjectFactory.java  Similar.java  Stats.java  Tags.java  Yearfrom.java  Yearto.java
XML-XSD/lastfm/: artist.getEvent.xml  artist.getEvent.xsd  geo.xsd
XML-XSD/wsdl/: ArtistDetailInfoControllerImpl.xml  ControllerPrincipal.xml
src/client/: Client.java
src/clientrest/: DeezerRestService.java  LastFMRestSearch.java  LastFMRestService.java
src/clientrest/deezer/: DeezerRestSearchImpl.java  DeezerRestService.java
src/clientrest/lastFM/: LastFMRestSearch.java  LastFMRestService.java
src/dao/: DAOArtistImpl.java  DAOArtistService.java  DAOUserImpl.java  DAOUserService.java
src/generatedArtistInfo/: Artist.java  Bio.java  Formation.java  Formationlist.java  Image.java  Lfm.java  Link.java  Links.java  ObjectFactory.java  Similar.java  Stats.java  Tags.java  Yearfrom.java  Yearto.java
src/generatedTrack/: Artist.java  Image.java  Images.java  Lfm.java  ObjectFactory.java  Owner.java  Size.java  Sizes.java  Streamable.java  Toptracks.java  Track.java  Votes.java
src/manager/: GestionnaireRessource.java  Ressources.java
src/manager/impl/: ArtisteManagerImpl.java  RessourceManagerImpl.java
src/modele/: Adresse.java  Artiste.java  Evenement.java  Image.java  Piste.java  Similaire.java  Utilisateur.java
src/org/w3/_2003/_01/geo/wgs84_pos/: ObjectFactory.java  Point.java  package-info.java
