<?xml version="1.0" encoding="UTF-8"?>
<project basedir="../" default="compile">



	<target name="init">
		<property name="appname" value="PW-Model" />
		<property name="pathProjet" value="${basedir}\${appname}" />
		<property name="src.dir" value="${pathProjet}/src" />
		<property name="build.dir" value="${pathProjet}/build" />
		<!--<property name="jboss.deploy" value="${basedir}\${appname}/../Serveurs/JB6/server/default/deploy" 
			></property> -->
			
			
		<property name="jboss.install.dir" value="C:/Users/nicolas/Desktop/JB6"></property>
		<property name="jboss.deploy" value="{jboss.install.dir}/server/default/deploy"></property>

	</target>

	<target name="create_delete" depends="init">
		<delete dir="${build.dir}"></delete>
		<mkdir dir="${build.dir}" />
	</target>


	<!-- <target name="aar" depends="compile" > <copy todir="${build.dir}/META-INF" 
		> <fileset dir="${pathProjet}/META-INF"> <include name="services.xml" /> 
		<include name="persistence.xml" /> <include name="axis2.xml" /> </fileset> 
		</copy> <jar destfile="${build.dir}/${appname}.aar"> <fileset dir="${build.dir}" 
		> <include name="**/**"/> </fileset> </jar> </target> -->

	<target name="jar" depends="compile">

		<copy todir="${build.dir}">
			<fileset dir="${pathProjet}/resources">
				<include name="jndi.properties" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/META-INF">
			<fileset dir="${pathProjet}/META-INF">
				<include name="persistence.xml" />
			</fileset>
		</copy>

		<jar destfile="${build.dir}/${appname}.jar">

			<fileset dir="${build.dir}">
				<include name="**/**" />
			</fileset>

		</jar>
	</target>

	<target name="compile" depends="create_delete">


		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on"
			deprecation="on" optimize="off" includes="**/**" excludes="client/*">

			<classpath>
				<pathelement
					path="${jboss.install.dir}\client\jboss-ejb-api_3.1_spec.jar" />
				<pathelement
					path="${jboss.install.dir}\client\servlet\api\main\jboss-servlet-api_3.0.jar" />
				<pathelement
					path="${jboss.install.dir}\client\jbossall-client.jar" />
				<pathelement
					path="${basedir}\${appname}\lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
				<pathelement path="${basedir}\${appname}\lib/required/antlr-2.7.6.jar" />
				<pathelement
					path="${basedir}\${appname}\lib/required/commons-collections-3.1.jar" />
				<pathelement path="${basedir}\${appname}\lib/required/dom4j-1.6.1.jar" />
				<pathelement
					path="${basedir}\${appname}\lib/required/javassist-3.12.0.GA.jar" />
				<pathelement path="${basedir}\${appname}\lib/required/jta-1.1.jar" />
				<pathelement
					path="${basedir}\${appname}\lib/required/slf4j-api-1.6.1.jar" />
				<pathelement path="${basedir}\${appname}\lib\hibernate3.jar" />
				<pathelement
					path="C:\Users\nicolas\Desktop\JB6\lib\endorsed\jboss-jaxb-api_2.2_spec-1.0.3.Final.jar" />
				<pathelement path="${basedir}\${appname}\resources\jndi.properties" />
			</classpath>

		</javac>
		<copy todir="${build.dir}">
			<fileset dir="${pathProjet}/META-INF">
				<include name="jndi.properties" />
			</fileset>
		</copy>
	</target>

<!-- 	<target name="build-all" depends="jar">
		<copy file="${build.dir}/${appname}.jar" todir="${jboss.deploy}">

		</copy>
	</target> -->



</project>